# openmrs-module-basicexample

basicexample/: .project  pom.xml
basicexample/api/: .project  pom.xml
basicexample/api/src/main/java/org/openmrs/module/basicexample/: Item.java
basicexample/api/src/main/java/org/openmrs/module/basicexample/api/impl/: BasicexampleServiceImpl.java
basicexample/api/src/test/java/org/openmrs/module/basicexample/: BasicexampleServiceTest.java
basicexample/api/src/test/java/org/openmrs/module/basicexample/dao/: BasicexampleDaoTest.java
basicexample/omod/: .project  pom.xml
basicexample/omod/src/main/java/org/openmrs/module/basicexample/fragment/controller/: PatientFragmentController.java
basicexample/omod/src/main/java/org/openmrs/module/basicexample/web/controller/: BasicexampleController.java
basicexample/omod/src/main/resources/: config.xml
basicexample/omod/src/main/webapp/fragments/: patient.gsp
